 
  VITE_APIKEY=AIzaSyDkuq2qe0dwnq0fs8y4AzHzv_qFPFIhpZU
  VITE_AUTHDOMAIN=apu-sutra-dhar.firebaseapp.com
  VITE_PROJECTID=apu-sutra-dhar
  VITE_STORAGEBUCKET=apu-sutra-dhar.appspot.com
  VITE_MESSAGINGSENDERID=1086685479462
  VITE_APPID=1:1086685479462:web:98ae797a26ecd7b93fdce7
  VITE_IMBB_KEY=730433f668059c71c5b97e2cdae7e9d3